#Início -> Configuração de banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/system?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
#Fim -> Configuração de banco de dados
#Início -> Configuração JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#Fim -> Configuração JPA